server {
    listen 80;
    server_name localhost;

    # Augmenter la taille des uploads (pour les fichiers Excel/Audio)
    client_max_body_size 100M;

    # Configuration des fichiers statiques
    # C'est ICI que se joue votre problème
    location /static/ {
        alias /rapidpro/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Configuration pour l'application Django (RapidPro)
    location / {
        proxy_pass http://rapidpro:8000;
        
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # IMPORTANT : On force le protocole http pour éviter la boucle de redirection
        proxy_set_header X-Forwarded-Proto http;
        
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
